{
  "name": "sprity-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build:wp": "webpack",
    "imagemin": "node imagemin.js",
    "build:gka": "npx gka ./images -t percent -a binary-tree -o ./build"
  },
  "dependencies": {
    "copy-webpack-plugin": "^6.3.1",
    "image-minimizer-webpack-plugin": "^1.0.0",
    "imagemin": "^7.0.1",
    "imagemin-pngquant": "^9.0.1",
    "imagemin-webpack-plugin": "^2.4.2",
    "webpack": "^5.5.1",
    "webpack-cli": "^4.2.0",
    "webpack-spritesmith": "^1.1.0"
  }
}
